logging.level.org.thymeleaf=DEBUG
spring.mvc.view.prefix=/templates/
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/var/lib/tomcat/certificate/keystore.p12
server.ssl.key-store-password=livelove_2000
server.ssl.key-alias=1